<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cerca"
        android:icon="@drawable/ic_search"
        android:title="@string/hint_ricerca_spese"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_esporta"
        android:icon="@drawable/ic_file_download"
        android:title="@string/btn_esporta"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_modifica_titolo"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/action_modifica_titolo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_elimina_scheda"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/action_elimina_scheda"
        app:showAsAction="never" />
</menu>