<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_scheda_spese"
        android:icon="@drawable/ic_receipt"
        android:title="Spese" />

    <item
        android:id="@+id/nav_scheda_saldi"
        android:icon="@drawable/ic_check_circle"
        android:title="Saldi" />

    <item
        android:id="@+id/nav_scheda_membri"
        android:icon="@drawable/ic_group"
        android:title="Membri" />
</menu>